TOP 10 SCORES
-------------------------------------------------
SCORE PLAYER  WORD      GOOD TRIALS  TOTAL TRIALS
100      100001  1             1        abracadabra
100      100002  1             1        barracuda
100      100003  1             1        chlorobenzylidenemalononitrile
100      100004  1             1        decarbonization
100      100005  1             1        electroencephalographical
100      100006  1             1        ferromagnetism
100      100007  1             1        goggomobil
100      100008  1             1        helicoidal
100      100009  1             1        island
100      100010  1             1        joker
